# isyara

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/isyaraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_bisindo.tflite  model_sibi.tflite
app/src/main/java/com/application/isyaraapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/application/isyaraapplication/core/: Constants.kt  Result.kt
app/src/main/java/com/application/isyaraapplication/data/local/: AppDatabase.kt  HistoryDao.kt  UserPreferencesRepository.kt
app/src/main/java/com/application/isyaraapplication/data/model/: DictionaryItem.kt  Feedback.kt  HistoryItem.kt  User.kt
app/src/main/java/com/application/isyaraapplication/data/repository/: AuthRepository.kt  DictionaryRepository.kt  FeedbackRepository.kt  HistoryRepository.kt  ProfileRepository.kt  TranslateRepository.kt
app/src/main/java/com/application/isyaraapplication/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/application/isyaraapplication/features/: MainScreen.kt
app/src/main/java/com/application/isyaraapplication/features/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/application/isyaraapplication/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/application/isyaraapplication/features/dictionary/: BisindoAlfabetScreen.kt  BisindoWordScreen.kt  DictionaryScreen.kt  SibiAlfabetScreen.kt  SibiWordScreen.kt  VideoPlayScreen.kt
app/src/main/java/com/application/isyaraapplication/features/dictionary/utils/: Modifiers.kt
app/src/main/java/com/application/isyaraapplication/features/history/: HistoryScreen.kt
app/src/main/java/com/application/isyaraapplication/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/application/isyaraapplication/features/settings/: AboutScreen.kt  ChangeThemeScreen.kt  EditPasswordScreen.kt  EditProfileScreen.kt  FeedbackScreen.kt  LanguageScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/application/isyaraapplication/features/translate/: BISINDOScreen.kt  SIBIScreen.kt  TranslateScreen.kt  TranslatorViewModel.kt
app/src/main/java/com/application/isyaraapplication/features/translate/utils/: BisindoInterpreterHelper.kt  CameraScreen.kt  GuideScreen.kt  HandLandmarkerHelper.kt  HandLandmarkerResultView.kt  SibiInterpreterHelper.kt  TranslatorUiState.kt
app/src/main/java/com/application/isyaraapplication/features/viewmodel/: AuthViewModel.kt  BisindoViewModel.kt  CameraViewModel.kt  DictionaryViewModel.kt  FeedbackViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  PasswordViewModel.kt  ProfileViewModel.kt  SibiViewModel.kt  ThemeViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/application/isyaraapplication/navigation/: AppNavigation.kt  BottomNavGraph.kt  BottomNavItem.kt  CradleShape.kt  Screen.kt
app/src/main/java/com/application/isyaraapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: isyara_splash.xml  logo_isyara.xml  logo_isyara_putih.xml  logo_isyara_putih_main.xml  logo_with_tagline.xml  onboarding_1.xml  onboarding_2.xml  splash_icon_wrapper.xml  splash_screen_normal.xml  top_backgroung.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/isyaraapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
